spring.profiles.active=main
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3308/TP-DAN

spring.datasource.username=root
spring.datasource.password=some_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never


spring.datasource.hikari.max-wait=10000
spring.datasource.hikari.max-active=50
spring.datasource.hikari.test-on-borrow=true

spring.application.name=ms-usuarios
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true